<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Computer Security | 沁 · 拾遗轩</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Hexo 7.1.1"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">沁 · 拾遗轩</a><span class="subtitle">心之所向，素履以往</span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a><a href="/about" class="sidebar-nav-item">About</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>Computer Security</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2025-09-04</div><div class="post-tags"><a class="post-tag-none-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></div></div></div><article><div class="container post"><p>自学笔记——网络攻击与防御</p>
<span id="more"></span>

<h2 id="Linux-Security-Basics"><a href="#Linux-Security-Basics" class="headerlink" title="Linux Security Basics"></a>Linux Security Basics</h2><h3 id="Linux-User-Groups"><a href="#Linux-User-Groups" class="headerlink" title="Linux User&amp; Groups"></a>Linux User&amp; Groups</h3><ul>
<li><p>User file: &#x2F;etc&#x2F;passwd</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[09/04/25]seed@VM:~$ head -5 /etc/passwd</span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin</span><br><span class="line">bin:x:2:2:bin:/bin:/usr/sbin/nologin</span><br><span class="line">sys:x:3:3:sys:/dev:/usr/sbin/nologin</span><br><span class="line">sync:x:4:65534:sync:/bin:/bin/sync</span><br></pre></td></tr></table></figure>
<p>explain:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sync  :  x  :  <span class="number">4</span>  :  <span class="number">65534</span>  :  sync  :  /bin  :  /bin/sync</span><br><span class="line">name   pswd   UID     GID             home dir     shell</span><br></pre></td></tr></table></figure>
</li>
<li><p>the REAL password file: &#x2F;etc&#x2F;shadow</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[09/04/25]seed@VM:~$ sudo cat /etc/shadow | grep seed</span><br><span class="line">seed:$6$n8DimvsbIgU0OxbD$YZ0h1EAS4bGKeUIMQvRhhYFvkrmMQZdr/hB.Ofe3KFZQTgFTcRgoIoKZdO0rhDRxxaITL4b/scpdbTfk/nwFd0:18590:0:99999:7:::</span><br><span class="line">// actual password is: dees</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Access-Control"><a href="#Access-Control" class="headerlink" title="Access Control"></a>Access Control</h3><p><strong><a target="_blank" rel="noopener" href="https://www.redhat.com/en/blog/linux-access-control-lists">An introduction to Linux Access Control Lists (ACLs)</a></strong></p>
<ul>
<li><p><font color=red>A</font>ccess <font color=red>C</font>ontrol <font color=red>L</font>ist<br>三种用户类型：<strong>U</strong>ser, <strong>G</strong>roup, <strong>O</strong>ther<br>三种访问权限：<strong>R</strong>ead, <strong>W</strong>rite, e<strong>X</strong>ecute</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[09/04/25]seed@VM:~$ ls -la | grep Music</span><br><span class="line">drwxr-xr-x  2 seed seed 4096 Nov 24  2020 Music</span><br></pre></td></tr></table></figure>
</li>
<li><p>KEEP IN MIND: <font color=red><em><strong>chmod 777</strong></em></font></p>
</li>
<li><p>default permission level:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[09/04/25]seed@VM:~/Documents$ umask</span><br><span class="line">0002</span><br><span class="line">[09/04/25]seed@VM:~/Documents$ touch eg1 &amp;&amp; ls -ld eg1</span><br><span class="line">-rw-rw-r-- 1 seed seed 0 Sep  4 02:41 eg1</span><br><span class="line">[09/04/25]seed@VM:~/Documents$ umask 0077</span><br><span class="line">[09/04/25]seed@VM:~/Documents$ touch eg2 &amp;&amp; ls -ld eg2</span><br><span class="line">-rw------- 1 seed seed 0 Sep  4 02:42 eg2</span><br></pre></td></tr></table></figure>
<p>explain:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">original: 110 110 110</span><br><span class="line">umask:    000 000 010 (0002)</span><br><span class="line">   (umask为1的话 原值归零)</span><br><span class="line">new val:  110 110 100</span><br><span class="line">         -rw- rw- r-- [1 seed seed 0 Sep  4 02:41 eg1]</span><br><span class="line"></span><br><span class="line">original: 110 110 110</span><br><span class="line">umask:    000 111 111 (0077)</span><br><span class="line">   (umask为1的话 原值归零)</span><br><span class="line">new val:  110 000 000</span><br><span class="line">         -rw- --- --- [1 seed seed 0 Sep  4 02:42 eg2]</span><br></pre></td></tr></table></figure>
</li>
<li><p><font color=red>F</font>ull <font color=red>A</font>ccess <font color=red>C</font>ontrol <font color=red>L</font>ist:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[09/04/25]seed@VM:~/Documents$ getfacl eg1</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">file: eg1</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">owner: seed</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">group: seed</span></span><br><span class="line">user::rw-</span><br><span class="line">group::rw-</span><br><span class="line">other::r--</span><br><span class="line"></span><br><span class="line">[09/04/25]seed@VM:~/Documents$ setfacl -m seed:rwx eg1</span><br><span class="line">[09/04/25]seed@VM:~/Documents$ sudo chown root eg1</span><br><span class="line">[09/04/25]seed@VM:~/Documents$ getfacl eg1</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">file: eg1</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">owner: root</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">group: seed</span></span><br><span class="line">user::rw-</span><br><span class="line">user:seed:rwx</span><br><span class="line">group::rw-</span><br><span class="line">mask::rwx</span><br><span class="line">other::r--</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Set-UID-technics"><a href="#Set-UID-technics" class="headerlink" title="Set-UID technics"></a>Set-UID technics</h2><h3 id="gnian"><a href="#gnian" class="headerlink" title="gnian"></a>gnian</h3><p>euuoaohf ,aofhoue ak,a, miefrj teauz<br>wegweg<br>w<br>eg w<br>gsrgioshoig hwighw<br>wgiosuoifdjsognvzkjdhvaeg<br> geoi fhaeois ghioieh faw<br> f aiuegoqahf a</p>
<p> a<br> efhuiagfoaiwfi hawofhaihga<br> ‘ aihgiaugaugfueggaboibajgsyhaovjkvb’agv ;a<br> , lasmg ake[pkad,vqpri[eaefkgjosdjgg]]</p>
<p> If you choose the docs folder on any branch as your publishing source, then later remove the &#x2F;docs folder from that branch in your repository, your site won’t build and you’ll get a page build error message for a missing &#x2F;docs folder. For more information, see Troubleshooting Jekyll build errors for GitHub Pages sites.</p>
<p>Your GitHub Pages site will always be deployed with a GitHub Actions workflow run, even if you’ve configured your GitHub Pages site to be built using a different CI tool. Most external CI workflows “deploy” to GitHub Pages by committing the build output to the gh-pages branch of the repository, and typically include a .nojekyll file. When this happens, the GitHub Actions workflow will detect the state that the branch does not need a build step, and will execute only the steps necessary to deploy the site to GitHub Pages servers.</p>
<p>To find potential errors with either the build or deployment, you can check the workflow run for your GitHub Pages site by reviewing your repository’s workflow runs. For more information, see Viewing workflow run history. For more information about how to re-run the workflow in case of an error, see Re-running workflows and jobs.</p>
</div><!-- comment system--><div class="container"><hr><div class="comment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//cdn.jsdelivr.net/npm/valine@1.1.6/dist/Valine.min.js"></script>
<script type="text/javascript">
var leancloud_appid = 'lI5IH4YE13tVvVHyxvJqygdL-gzGzoHsz';
var leancloud_appkey = 'eGofMIsTW6SKv4gzOYd8rBxu';
var valine_url = 'https://godsboy404.github.io/2025/09/04/Computer%20Security/';
var valine_notify = true;
var valine_verify = true;
var valine_placeholder = '';
new Valine({
         av: AV, // source from av-min.js
         el: '.comment' ,
         notify: valine_notify,
         verify: valine_verify,
         app_id: leancloud_appid,
         app_key: leancloud_appkey,
         placeholder: valine_placeholder,
         path: valine_url
     });
</script></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="mailto:exotic666@foxmail.com" target="_blank"><i class="fa fa-envelope-o"></i></a><a href="http://twitter.com/jack/status/20" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://github.com/godsboy404" target="_blank"><i class="fa fa-github"></i></a></div><div class="footer">© 2025 <a href="/" rel="nofollow">Leo Z</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>