<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>阔论Cpp | 沁 · 拾遗轩</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Hexo 7.1.1"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">沁 · 拾遗轩</a><span class="subtitle">心之所向，素履以往</span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a><a href="/about" class="sidebar-nav-item">About</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>阔论Cpp</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2024-09-17</div><div class="post-tags"><a class="post-tag-none-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></div></div></div><article><div class="container post"><p>鉴于大一糟糕的C语言体验和学校老师堪忧的教学质量，故本学期下定决心恶补C&#x2F;Cpp相关知识（</p>
<span id="more"></span>
<p>此博客持续更新，旨在记录一些重点、易错点、遗忘点<del>以及二次元美图</del>。  </p>
<hr>
<h2 id="基操勿6"><a href="#基操勿6" class="headerlink" title="基操勿6"></a>基操<del>勿6</del></h2><h3 id="stdIO"><a href="#stdIO" class="headerlink" title="stdIO"></a>stdIO</h3><p>整数输入输出：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a, b;</span><br><span class="line">cin &gt;&gt; a &gt;&gt; b;</span><br><span class="line">cout &lt;&lt; a + b &lt;&lt; endl;</span><br></pre></td></tr></table></figure>
<p>字符串：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string str;</span><br><span class="line">cin &gt;&gt; str;</span><br><span class="line">cout &lt;&lt; str;</span><br></pre></td></tr></table></figure>

<p><code>cout &lt;&lt; “woof” &lt;&lt; endl;</code> 与 <code>cout &lt;&lt; “woof\n”;</code> 等同。</p>
<p>格式化输出 - 小数&#x2F;科学计数法&#x2F;字符串の限位：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; format( “&#123;:<span class="number">.2</span>f&#125; &#123;:<span class="number">.3</span>e&#125; &#123;:<span class="number">.4</span>s&#125;\n<span class="string">&quot;, 3.14159, 12345.678, &quot;</span>abcdef<span class="string">&quot;) &lt;&lt; endl;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">// 输出：3.14 1.235e+04 abcd</span></span><br></pre></td></tr></table></figure>

<p>输出地址：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> c = <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">cout &lt;&lt; (<span class="type">void</span>*)&amp;c &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line"><span class="comment">// output: 0x971c1ff99f</span></span><br></pre></td></tr></table></figure>

<h3 id="string的比较："><a href="#string的比较：" class="headerlink" title="string的比较："></a>string的比较：</h3><p><code>&gt;, &lt;, &gt;=, &lt;=, ==, !=</code></p>
<h3 id="传参："><a href="#传参：" class="headerlink" title="传参："></a>传参：</h3><p>1）<font color=ff007f><strong>按值（x）</strong></font>：<code>main()</code>外部调用<code>main()</code>内部参数时，参数改动不影响其真实值。<br>2）<font color=ff007f><strong>按引用（&amp;x）</strong></font>：外部调用内部参数时，参数值<strong>同步</strong>改变。</p>
<h3 id="数组："><a href="#数组：" class="headerlink" title="数组："></a>数组：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*a == a[] == a[LENGTH];</span><br></pre></td></tr></table></figure>
<p>多维数组形参<strong>除第一维</strong>外，其余必须指定。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 访问数组元素的不同方法</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> arr[<span class="number">5</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line"><span class="type">int</span> *ptr = arr;</span><br><span class="line"><span class="comment">// 三者等同：</span></span><br><span class="line">cout &lt;&lt; arr[<span class="number">3</span>];</span><br><span class="line">cout &lt;&lt; *(ptr+<span class="number">3</span>);</span><br><span class="line">cout &lt;&lt; ptr[<span class="number">3</span>];</span><br></pre></td></tr></table></figure>

<h3 id="条件运算符"><a href="#条件运算符" class="headerlink" title="条件运算符?:"></a>条件运算符?:</h3><p><code>condition ? consequent : alternative</code><br>condition 表达式的计算结果必须为 true 或 false。 若 condition 的计算结果为 true，将计算 consequent，其结果成为运算结果；若 condition 的计算结果为 false，将计算 alternative，其结果成为运算结果。</p>
<hr>
<h2 id="类与结构体："><a href="#类与结构体：" class="headerlink" title="类与结构体："></a>类与结构体：</h2><h3 id="类："><a href="#类：" class="headerlink" title="类："></a>类：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> age, height;</span><br><span class="line">    <span class="type">double</span> money;</span><br><span class="line">    string books[<span class="number">100</span>];</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    string name;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Person</span>(string _name, <span class="type">int</span> _age) &#123;</span><br><span class="line">        name = _name;</span><br><span class="line">        age = _age;</span><br><span class="line">        money = <span class="number">1000</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Person</span>(string _name, <span class="type">int</span> _age, <span class="type">double</span> _money) : <span class="built_in">name</span>(_name), <span class="built_in">age</span>(_age), <span class="built_in">money</span>(_money) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">say</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;I&#x27;m &quot;</span> &lt;&lt; name &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">add_money</span><span class="params">(<span class="type">double</span> x)</span> </span>&#123;</span><br><span class="line">        money += x;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">set_age</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">        age = x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">class</span> Person <span class="title">c</span><span class="params">(<span class="string">&quot;yxc&quot;</span>, <span class="number">18</span>, <span class="number">10086</span>)</span></span>;</span><br><span class="line">    c.name = <span class="string">&quot;qbt&quot;</span>;</span><br><span class="line">    c.<span class="built_in">set_age</span>(<span class="number">18</span>);</span><br><span class="line">    c.<span class="built_in">add_money</span>(<span class="number">10000</span>);</span><br><span class="line">    c.<span class="built_in">say</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// output:</span></span><br><span class="line"><span class="comment">// I&#x27;m qbt</span></span><br></pre></td></tr></table></figure>
<h3 id="结构体："><a href="#结构体：" class="headerlink" title="结构体："></a>结构体：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Person</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> age, height;</span><br><span class="line">    <span class="type">double</span> money;</span><br><span class="line">    string books[<span class="number">100</span>];</span><br><span class="line">    string name;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Person</span>(string _name, <span class="type">int</span> _age) &#123;</span><br><span class="line">        name = _name;</span><br><span class="line">        age = _age;</span><br><span class="line">        money = <span class="number">1000</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Person</span>(string _name, <span class="type">int</span> _age, <span class="type">double</span> _money) : <span class="built_in">name</span>(_name), <span class="built_in">age</span>(_age), <span class="built_in">money</span>(_money) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">say</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;I&#x27;m &quot;</span> &lt;&lt; name &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">add_money</span><span class="params">(<span class="type">double</span> x)</span> </span>&#123;</span><br><span class="line">        money += x;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">set_age</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">        age = x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">class</span> Person <span class="title">c</span><span class="params">(<span class="string">&quot;yxc&quot;</span>, <span class="number">18</span>, <span class="number">10086</span>)</span></span>;</span><br><span class="line">    c.name = <span class="string">&quot;qbt&quot;</span>;</span><br><span class="line">    c.<span class="built_in">set_age</span>(<span class="number">18</span>);</span><br><span class="line">    c.<span class="built_in">add_money</span>(<span class="number">10000</span>);</span><br><span class="line">    c.<span class="built_in">say</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// output:</span></span><br><span class="line"><span class="comment">// I&#x27;m qbt</span></span><br></pre></td></tr></table></figure>
<p><strong>class</strong>默认变量<font color=red><strong>私有</strong></font>，<strong>struct</strong>默认<font color=red><strong>公有</strong></font>；<br>两者构造差不多，上述示例做参考。</p>
<h2 id="数据结构（重点！）"><a href="#数据结构（重点！）" class="headerlink" title="数据结构（重点！）"></a><em>数据结构</em>（<font color=red>重点！</font>）</h2><h3 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// define</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">    <span class="type">int</span> val;    Node* next;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Node *node = <span class="keyword">new</span> <span class="built_in">Node</span>(<span class="number">1</span>); <span class="comment">//  正确，此处传引用</span></span><br><span class="line">    Node *node = <span class="built_in">Node</span>(<span class="number">1</span>);     <span class="comment">//  错误，此处指Node型变量，传值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>头节点</strong>：<font color=red><strong>第一个</strong></font>节点的<font color=red><strong>地址</strong></font>，即<code>head</code>指向的就是其后节点的地址，不用<code>head-&gt;next</code>!</li>
</ul>
<h3 id="堆-栈"><a href="#堆-栈" class="headerlink" title="堆&#x2F;栈"></a>堆&#x2F;栈</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">                    RAM Space</span><br><span class="line">               ·-----------------·</span><br><span class="line">Stacks      |  |  func() call;   |</span><br><span class="line">(Downwards) |  |  local val……    |</span><br><span class="line">            |  |                 |</span><br><span class="line">            ↓  |                 |</span><br><span class="line">               |                 |</span><br><span class="line">               |`````````````````|</span><br><span class="line">Heaps       ↑  |  global val……   |</span><br><span class="line">(Upwards)   |  |                 |</span><br><span class="line">            |  |                 |</span><br><span class="line">            |  |                 |</span><br><span class="line">               ·-----------------·</span><br></pre></td></tr></table></figure>

<ul>
<li>栈：先进后出（发牌）</li>
<li>队列：先进先出（羽毛球筒）</li>
</ul>
<h2 id="STL"><a href="#STL" class="headerlink" title="STL"></a>STL</h2><h3 id="include"><a href="#include" class="headerlink" title="#include &lt;vector&gt;"></a><code>#include &lt;vector&gt;</code></h3><p><code>vector</code>是变长数组，支持随机访问，不支持在任意位置 O(1) 插入。为了保证效率，元素的增删一般应该在末尾进行。  </p>
<ul>
<li>Declare：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span>   <span class="comment">// 头文件</span></span></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; a;      <span class="comment">// 相当于一个长度动态变化的int数组</span></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; b[<span class="number">233</span>]; <span class="comment">// 相当于第一维长233，第二位长度动态变化的int数组</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">rec</span>&#123;…&#125;;</span><br><span class="line">vector&lt;rec&gt; c;      <span class="comment">// 自定义的结构体类型也可以保存在vector中</span></span><br></pre></td></tr></table></figure></li>
<li><code>size/empty</code></li>
</ul>
<p><code>size</code>函数返回<code>vector</code>的实际长度（包含的元素个数），empty函数返回一个<code>bool</code>类型，表明<code>vector</code>是否为空。二者的时间复杂度都是***O(1)***。<br>所有的STL容器都支持这两个方法，含义也相同，之后我们就不再重复给出。</p>
<ul>
<li><code>clear</code></li>
</ul>
<p><code>clear</code>函数会清空<code>vector</code>容器。</p>
<ul>
<li>迭代器</li>
</ul>
<p>迭代器就像STL容器的“指针”，可以用星号*操作符解除引用。<br>一个保存<code>int</code>的<code>vector</code>的迭代器声明方法为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt;::iterator it;</span><br></pre></td></tr></table></figure>
<p><strong>若想直接访问迭代器的值，需要在变量前<em>加<code>*</code></em> 例如<code>*i</code>。</strong></p>
<p><code>vector</code>的迭代器是“随机访问迭代器”，可以把<code>vector</code>的迭代器与一个整数相加减，其行为和指针的移动类似。可以把<code>vector</code>的两个迭代器相减，其结果也和指针相减类似，得到两个迭代器对应下标之间的距离。</p>
<ul>
<li><code>begin/end</code></li>
</ul>
<p><code>begin</code>函数返回指向<code>vector</code>中第一个元素的迭代器。例如a是一个非空的<code>vector</code>，则<code>*a.begin()</code>与<code>a[0]</code>的作用相同。</p>
<p>所有的容器都可以视作一个“前闭后开”的结构，<code>end</code>函数返回<code>vector</code>的尾部，即第<code>n</code>个元素再往后的“边界”。<code>*a.end()</code>与<code>a[n]</code>都是越界访问，其中n &#x3D; <code>a.size()</code>。</p>
<p>下面两份代码都遍历了<code>vector&lt;int&gt; a</code>，并输出它的所有元素。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; a.<span class="built_in">size</span>(); i ++)</span><br><span class="line">    cout &lt;&lt; a[i] &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (vector&lt;<span class="type">int</span>&gt;::iterator it = a.<span class="built_in">begin</span>(); it != a.<span class="built_in">end</span>(); it ++)</span><br><span class="line">    cout &lt;&lt; *it &lt;&lt; endl;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>front/back</code></li>
</ul>
<p><code>front</code>函数返回<code>vector</code>的第一个元素，等价于<code>*a.begin()</code>和<code>a[0]</code>。<br><code>back</code>函数返回<code>vector</code>的最后一个元素，等价于<code>*--a.end()</code>和<code>a[a.size() – 1]</code>。</p>
<ul>
<li><code>push_back()</code>和<code>pop_back()</code></li>
</ul>
<p><code>a.push_back(x)</code>把元素<code>x</code>插入到<code>vector a</code>的尾部。<br><code>b.pop_back()</code>删除<code>vector a</code>的最后一个元素。</p>
<p><strong>来源<a target="_blank" rel="noopener" href="https://www.acwing.com/file_system/file/content/whole/index/content/3598249/">https://www.acwing.com/file_system/file/content/whole/index/content/3598249/</a></strong></p>
<h2 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h2><ul>
<li>定义空(<code>NULL</code>)时，使用<code>nullptr</code>更好！</li>
<li>使用下列代码来减少带<code>cin</code>&#x2F;<code>cout</code>代码的运行时间消耗：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="好题共赏"><a href="#好题共赏" class="headerlink" title="好题共赏"></a>好题共赏</h2><h3 id="动物"><a href="#动物" class="headerlink" title="动物"></a>动物</h3><p>给定你三个葡萄牙语单词，这些词将根据下表从左到右定义一个动物。<br><a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/19-c2433a725d-UOJ-1049-b.boICCh"><img src="https://s1.imagehub.cc/images/2024/09/17/ecc61b6eba406c66cc9130c26efa6fe4.md.png" alt="OI"></a><br>请你确定并输出这个动物的名称。  </p>
<p>输入格式<br>根据上表，输入包含三个单词，每行一个，用以识别动物，单词由小写字母构成。</p>
<p>输出格式<br>输出识别出的动物的名称。</p>
<ul>
<li>输入样例：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vertebrado</span><br><span class="line">mamifero</span><br><span class="line">onivoro</span><br></pre></td></tr></table></figure></li>
<li>输出样例：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">homem</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="题解："><a href="#题解：" class="headerlink" title="题解："></a>题解：</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    string s[<span class="number">3</span>]; string sF;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">3</span>; i++) &#123;</span><br><span class="line">        cin&gt;&gt; s[i]; sF+= s[i][<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(sF==<span class="string">&quot;vac&quot;</span>) cout&lt;&lt; <span class="string">&quot;aguia&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>(sF==<span class="string">&quot;vao&quot;</span>) cout&lt;&lt; <span class="string">&quot;pomba&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>(sF==<span class="string">&quot;vmo&quot;</span>) cout&lt;&lt; <span class="string">&quot;homem&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>(sF==<span class="string">&quot;vmh&quot;</span>) cout&lt;&lt; <span class="string">&quot;vaca&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>(sF==<span class="string">&quot;iih&quot;</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(s[<span class="number">2</span>] == <span class="string">&quot;hematofago&quot;</span>) cout&lt;&lt; <span class="string">&quot;pulga&quot;</span>;</span><br><span class="line">        <span class="keyword">else</span> cout&lt;&lt; <span class="string">&quot;lagarta&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(sF==<span class="string">&quot;iah&quot;</span>) cout&lt;&lt; <span class="string">&quot;sanguessuga&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>(sF==<span class="string">&quot;iao&quot;</span>) cout&lt;&lt; <span class="string">&quot;minhoca&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="点的坐标"><a href="#点的坐标" class="headerlink" title="点的坐标"></a>点的坐标</h3><p>给定两个保留一位小数的浮点数X,Y，用来表示一个点的横纵坐标。<br>请你判断该点在坐标系中的位置。  </p>
<p>输入格式<br>共一行，包含两个浮点数X,Y，表示点的横纵坐标。</p>
<p>输出格式<br>如果点在第一象限，则输出 Q1，在第二象限，则输出 Q2，以此类推。<br>如果点在原点处，则输出 Origem。<br>否则，如果点在x坐标上，则输出 Eixo X，在y坐标上，则输出 Eixo Y。</p>
<p>数据范围<br>-10.0≤X,Y≤10.0</p>
<ul>
<li>输入样例1：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">4.5</span> <span class="number">-2.2</span></span><br></pre></td></tr></table></figure></li>
<li>输出样例1：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Q4</span><br></pre></td></tr></table></figure></li>
<li>输入样例2：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0.0</span> <span class="number">0.0</span></span><br></pre></td></tr></table></figure></li>
<li>输出样例2：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Origem</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">double</span> x, y;</span><br><span class="line">    cin &gt;&gt; x &gt;&gt; y;</span><br><span class="line">    <span class="keyword">if</span> (x == <span class="number">0</span> &amp;&amp; y == <span class="number">0</span>) cout &lt;&lt; <span class="string">&quot;Origem&quot;</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (x * y == <span class="number">0</span>) cout &lt;&lt; (x == <span class="number">0</span> ? <span class="string">&quot;Eixo X&quot;</span> : <span class="string">&quot;Eixo Y&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (x &gt; <span class="number">0</span>) cout &lt;&lt; (y &gt; <span class="number">0</span> ? <span class="string">&quot;Q1&quot;</span> : <span class="string">&quot;Q4&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span> cout &lt;&lt; (y &gt; <span class="number">0</span> ? <span class="string">&quot;Q2&quot;</span> : <span class="string">&quot;Q3&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>C++，危险又优雅~<br><img src="https://s1.imagehub.cc/images/2024/09/17/908aee0e9161693423b1e77194479a2c.jpg" alt="cum!"></p>
</div><!-- comment system--><div class="container"><hr><div class="comment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//cdn.jsdelivr.net/npm/valine@1.1.6/dist/Valine.min.js"></script>
<script type="text/javascript">
var leancloud_appid = 'lI5IH4YE13tVvVHyxvJqygdL-gzGzoHsz';
var leancloud_appkey = 'eGofMIsTW6SKv4gzOYd8rBxu';
var valine_url = 'https://godsboy404.github.io/2024/09/17/%E9%98%94%E8%AE%BACpp/';
var valine_notify = true;
var valine_verify = true;
var valine_placeholder = '';
new Valine({
         av: AV, // source from av-min.js
         el: '.comment' ,
         notify: valine_notify,
         verify: valine_verify,
         app_id: leancloud_appid,
         app_key: leancloud_appkey,
         placeholder: valine_placeholder,
         path: valine_url
     });
</script></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="mailto:exotic666@foxmail.com" target="_blank"><i class="fa fa-envelope-o"></i></a><a href="http://twitter.com/jack/status/20" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://github.com/godsboy404" target="_blank"><i class="fa fa-github"></i></a></div><div class="footer">© 2024 <a href="/" rel="nofollow">Leo Z</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>